### ISSUE TITLE
NOT GCC < 4.8 Segmentation fault (core dumped)

### ISSUE THREAD

**Issue by khurramHazen** [facebookresearch/maskrcnn-benchmark#108]
## 🐛 Bug

```
$ gcc --version
gcc (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
Copyright (C) 2015 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
```

```
$ python3 webcam.py
Segmentation fault (core dumped)
```
```
$ gdb python3
(gdb) run webcam.py
Starting program: /home/isam/miniconda3/envs/maskrcnn_benchmark/bin/python3 webcam.py
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7fff8c1b7700 (LWP 8225)]
[New Thread 0x7fff899b6700 (LWP 8226)]
[New Thread 0x7fff871b5700 (LWP 8227)]
[New Thread 0x7fff869b4700 (LWP 8228)]
[New Thread 0x7fff821b3700 (LWP 8229)]
[New Thread 0x7fff7f9b2700 (LWP 8230)]
[New Thread 0x7fff7d1b1700 (LWP 8231)]
[New Thread 0x7fff7a9b0700 (LWP 8232)]
[Thread 0x7fff7d1b1700 (LWP 8231) exited]
[Thread 0x7fff7f9b2700 (LWP 8230) exited]
[Thread 0x7fff821b3700 (LWP 8229) exited]
[Thread 0x7fff869b4700 (LWP 8228) exited]
[Thread 0x7fff871b5700 (LWP 8227) exited]
[Thread 0x7fff899b6700 (LWP 8226) exited]
[Thread 0x7fff8c1b7700 (LWP 8225) exited]
[New Thread 0x7fff7d1b1700 (LWP 8240)]
[New Thread 0x7fff7f9b2700 (LWP 8241)]
[New Thread 0x7fff821b3700 (LWP 8242)]
[New Thread 0x7fff869b4700 (LWP 8244)]
[New Thread 0x7fff36df0800 (LWP 8245)]
[New Thread 0x7fff369ef880 (LWP 8246)]
[New Thread 0x7fff365ef700 (LWP 8247)]
[New Thread 0x7fff35dee700 (LWP 8248)]
[New Thread 0x7fff355ed700 (LWP 8249)]
[New Thread 0x7fff34dec700 (LWP 8250)]
[New Thread 0x7fff345eb700 (LWP 8251)]
[New Thread 0x7fff33cb0700 (LWP 8252)]
[New Thread 0x7fff2fca0700 (LWP 8253)]
[New Thread 0x7fff2f49f700 (LWP 8254)]
working on counter 0
working on counter 0

Thread 1 "python3" received signal SIGSEGV, Segmentation fault.
0x00007fffea28d3c6 in std::char_traits<char>::length (__s=0x841f0f <error: Cannot access memory at address 0x841f0f>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/char_traits.h:320
320	/opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/char_traits.h: No such file or directory.
(gdb) bt
#0  0x00007fffea28d3c6 in std::char_traits<char>::length (__s=0x841f0f <error: Cannot access memory at address 0x841f0f>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/char_traits.h:320
#1  std::operator<< <std::char_traits<char> > (__out=..., __s=0x841f0f <error: Cannot access memory at address 0x841f0f>)
    at /opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/ostream:562
#2  0x00007fff3ab794c3 in std::string c10::str<char [31], caffe2::TypeMeta, char [28]>(char const (&) [31], caffe2::TypeMeta const&, char const (&) [28]) () from /home/isam/miniconda3/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#3  0x00007fff3ab7989b in at::TensorImpl::type() const () from /home/isam/miniconda3/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#4  0x00007fff3adb3416 in torch::autograd::VariableType::checked_cast_variable(at::Tensor&, char const*, int) () from /home/isam/miniconda3/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#5  0x00007fff3adb3609 in torch::autograd::VariableType::unpack(at::Tensor&, char const*, int) () from /home/isam/miniconda3/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#6  0x00007fff3ac00223 in torch::autograd::VariableType::addr_out(at::Tensor&, at::Tensor const&, at::Tensor const&, at::Tensor const&, at::Scalar, at::Scalar) const ()
   from /home/isam/miniconda3/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/libtorch.so.1
#7  0x00007fff3825d415 in at::cat (dim=1, tensors=...) at /opt/conda/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/include/ATen/Functions.h:3390
#8  nms (dets=..., scores=..., threshold=0.699999988) at /input/maskrcnn-benchmark/github/maskrcnn-benchmark/maskrcnn_benchmark/csrc/nms.h:19
#9  0x00007fff3826a93f in pybind11::detail::argument_loader<at::Tensor const&, at::Tensor const&, float>::call_impl<at::Tensor, at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float), 0ul, 1ul, 2ul, pybind11::detail::void_type>(at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float), pybind11::detail::index_sequence<0ul, 1ul, 2ul>, pybind11::detail::void_type&&) (f=<optimized out>, this=<optimized out>) at /opt/conda/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/include/pybind11/cast.h:1919
#10 pybind11::detail::argument_loader<at::Tensor const&, at::Tensor const&, float>::call<at::Tensor, pybind11::detail::void_type, at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float)>(at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float)) && (
    f=<optimized out>, this=<optimized out>) at /opt/conda/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/include/pybind11/cast.h:1896
#11 void pybind11::cpp_function::initialize<at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float), at::Tensor, at::Tensor const&, at::Tensor const&, float, pybind11::name, pybind11::scope, pybind11::sibling, char [24]>(at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float), at::Tensor (*)(at::Tensor const&, at::Tensor const&, float), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [24])::{lambda(pybind11::detail::function_call&)#3}::operator()(pybind11::detail::function_call&) const (call=..., __closure=0x0) at /opt/conda/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/include/pybind11/pybind11.h:154
#12 void pybind11::cpp_function::initialize<at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float), at::Tensor, at::Tensor const&, at::Tensor const&, float, pybind11::name, pybind11::scope, pybind11::sibling, char [24]>(at::Tensor (*&)(at::Tensor const&, at::Tensor const&, float), at::Tensor (*)(at::Tensor const&, at::Tensor const&, float), pybind11::name const&, pybind11::scope const&, pybind11::sibling const&, char const (&) [24])::{lambda(pybind11::detail::function_call&)#3}::_FUN(pybind11::detail::function_call&)
    () at /opt/conda/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/include/pybind11/pybind11.h:132
#13 0x00007fff38267021 in pybind11::cpp_function::dispatcher (self=<optimized out>, args_in=0x7fff33cb7750, kwargs_in=0x0) at /opt/conda/envs/maskrcnn_benchmark/lib/python3.7/site-packages/torch/lib/include/pybind11/pybind11.h:619
#14 0x00005555556ce494 in _PyMethodDef_RawFastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:690
#15 0x00005555556ce5b1 in _PyCFunction_FastCallKeywords (func=0x7fff86afe870, args=<optimized out>, nargs=<optimized out>, kwnames=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:730
#16 0x0000555555729e63 in call_function (kwnames=0x0, oparg=3, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4554
#17 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3124
#18 0x000055555566aa38 in _PyEval_EvalCodeWithName () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3930
#19 0x00005555556cd7c7 in _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:433
#20 0x0000555555726b63 in call_function (kwnames=0x7fff86ae48c8, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#21 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3139
#22 0x00005555556cd53b in function_code_fastcall (globals=<optimized out>, nargs=4, args=<optimized out>, co=<optimized out>) at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:283
#23 _PyFunction_FastCallKeywords () at /tmp/build/80754af9/python_1540319607830/work/Objects/call.c:408
#24 0x000055555572a1d4 in call_function (kwnames=0x0, oparg=<optimized out>, pp_stack=<synthetic pointer>) at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:4602
#25 _PyEval_EvalFrameDefault () at /tmp/build/80754af9/python_1540319607830/work/Python/ceval.c:3093

```
## To Reproduce

1.
1.
1.

## Environment

Please copy and paste the output from the
[environment collection script from PyTorch](https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py)
(or fill out the checklist below manually).
```
PyTorch version: 1.0.0.dev20181103
Is debug build: No
CUDA used to build PyTorch: 9.0.176

OS: Ubuntu 16.04.5 LTS
GCC version: (Ubuntu 5.4.0-6ubuntu1~16.04.10) 5.4.0 20160609
CMake version: Could not collect

Python version: 3.7
Is CUDA available: Yes
CUDA runtime version: 9.0.176
GPU models and configuration: GPU 0: GeForce GTX 1080 Ti
Nvidia driver version: 384.130
cuDNN version: Probably one of the following:
/usr/lib/x86_64-linux-gnu/libcudnn.so.5.0.5
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.0.5
/usr/lib/x86_64-linux-gnu/libcudnn.so.7.3.0
/usr/lib/x86_64-linux-gnu/libcudnn_static_v7.a

Versions of relevant libraries:
[pip] Could not collect
[conda] pytorch-nightly           1.0.0.dev20181103 py3.7_cuda9.0.176_cudnn7.1.2_0    pytorch

```
You can get the script and run it with:
```
wget https://raw.githubusercontent.com/pytorch/pytorch/master/torch/utils/collect_env.py
# For security purposes, please check the contents of collect_env.py before running it.
python collect_env.py
```

 - PyTorch Version (e.g., 1.0):
 - OS (e.g., Linux):
 - How you installed PyTorch (`conda`, `pip`, source):
 - Build command you used (if compiling from source):
 - Python version:
 - CUDA/cuDNN version:
 - GPU models and configuration:
 - Any other relevant information:

**Comment by zimenglan-sysu-512** [comment]
hi @khurramHazen 
u can see the issue #21 . or just update the gcc version from 4.8 to 4.9 and reinstall maskrcnn-benchmark.

**Comment by fmassa** [comment]
Hi @khurramHazen ,

If the problem is not the GCC version, then I'm not sure what else it could be. This is very weird.
Are you running on a docker image with limited memory?

**Comment by khurramHazen** [comment]
@fmassa No, I am running on host directly and it has 32GB ram. 

One thing to note in the debug log is the following line:
`/opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final/x86_64-conda_cos6-linux-gnu/libstdc++-v3/include/bits/char_traits.h: No such file or directory.`

`*include/bits/char_traits.h: No such file or directory`

Any guess what could cause this error?

**Comment by fmassa** [comment]
can you check if that GCC (`opt/conda/conda-bld/compilers_linux-64_1534514838838/work/.build/x86_64-conda_cos6-linux-gnu/build/build-cc-gcc-final `) corresponds to the one that you used to compile `maskrcnn-benchmark` ?

Other than that, I don't have more ideas...

**Comment by Alice1820** [comment]
after upgrading gcc, reinstall maskrcnn-benchmark, it works for me

**Comment by fmassa** [comment]
Cool, closing this issue then!
