### ISSUE TITLE
multi nodes GPU training issue: Connection reset by peer

### ISSUE THREAD

**Issue by perry0418** [facebookresearch/maskrcnn-benchmark#315]
## ❓ Questions and Help
I follow the example of repository and it's all right with single GPU training and Multi-GPU training within one machine. however, when I try to training with two machines by two nodes, issues occur as below:
Traceback (most recent call last):
  File "./tools/train_net.py", line 177, in <module>
  File "./tools/train_net.py", line 177, in <module>
    main()
  File "./tools/train_net.py", line 146, in main
    main()
  File "./tools/train_net.py", line 146, in main
    backend="nccl", init_method="env://"
  File "/home/ubuntu/anaconda3/envs/pytorch1.0/lib/python3.6/site-packages/torch/distributed/deprecated/__init__.py", line 101, in init_process_group
    backend="nccl", init_method="env://"
  File "/home/ubuntu/anaconda3/envs/pytorch1.0/lib/python3.6/site-packages/torch/distributed/deprecated/__init__.py", line 101, in init_process_group
    group_name, rank)
RuntimeError: Connection reset by peer at /opt/conda/conda-bld/pytorch-nightly_1542100572345/work/torch/lib/THD/process_group/General.cpp:20
    group_name, rank)
RuntimeError: Connection reset by peer at /opt/conda/conda-bld/pytorch-nightly_1542100572345/work/torch/lib/THD/process_group/General.cpp:20

I add below's codes into train_net.py which will run on first machine.
`os.environ["CUDA_VISIBLE_DEVICES"]="0,1"
#for multi nodes training
os.environ['MASTER_ADDR'] = '192.168.43.100'
os.environ['MASTER_PORT'] = '9997'
os.environ['WORLD_SIZE'] = '4'
os.environ['RANK'] = '0'`

I add below's codes into train_net.py which will run on second machine.
`os.environ["CUDA_VISIBLE_DEVICES"]="0,1"
#for multi nodes training
os.environ['MASTER_ADDR'] = '192.168.43.100'
os.environ['MASTER_PORT'] = '9997'
os.environ['WORLD_SIZE'] = '4'
os.environ['RANK'] = '1'`

Then I built the same environment on my machines and run the followings code respectively. 
 `python -m torch.distributed.launch --nproc_per_node=2 ./tools/train_n
et.py --config-file "./configs/e2e_mask_rcnn_R_101_FPN_1x.yaml"`

### for the machine with node rank0, the code is waiting to start training all the time. like this:
     ....
     PRE_NMS_TOP_N_TRAIN: 2000
    RPN_HEAD: SingleConvRPNHead
    STRADDLE_THRESH: 0
    USE_FPN: True
  RPN_ONLY: False
  WEIGHT: /home/share/zhangqipei/maskrcnn-benchmark/R-101.pkl
OUTPUT_DIR: .
PATHS_CATALOG: /home/share/zhangqipei/maskrcnn-benchmark/maskrcnn_benchmark/config/paths_catalog.py
SOLVER:
  BASE_LR: 0.0001
  BIAS_LR_FACTOR: 2
  CHECKPOINT_PERIOD: 2500
  GAMMA: 0.1
  IMS_PER_BATCH: 8
  MAX_ITER: 90000
  MOMENTUM: 0.9
  STEPS: (60000, 80000)
  WARMUP_FACTOR: 0.3333333333333333
  WARMUP_ITERS: 500
  WARMUP_METHOD: linear
  WEIGHT_DECAY: 0.0001
  WEIGHT_DECAY_BIAS: 0
TEST:
  EXPECTED_RESULTS: []
  EXPECTED_RESULTS_SIGMA_TOL: 4
  IMS_PER_BATCH: 8

### for the machine with node rank1 which occur the issue Connection reset by peer mentioned before.

Dose anyone know how to solve this problem and how to use the distributed training among several machines?

**Comment by fmassa** [comment]
Hi,

I didn't try running the code on multiple nodes yet. I would expect that there will need a few modifications to the current codebase to make it work, but not much.

**Comment by perry0418** [comment]
Hi @fmassa  thank you for your advice. I've tried to solve this issue many times by myself and it doesn't work out. hopefully , someone has the similar experiences can give some tips.

**Comment by bmankirLinker** [comment]
Hi,
Any updates on the multi-node training issue, just saw a new commit regarding communications?

**Comment by fmassa** [comment]
@bmankirLinker I believe it should be now possible to train and evaluate on multiple nodes, but I haven't tried it myself.

**Comment by bmankirLinker** [comment]
I'm following the instructions here,https://pytorch.org/docs/stable/distributed.html#launch-utility, and also have edited the train_net.py script by using a parser for the dist process initializer params, unfortunately, both didn't work :(

**Comment by fmassa** [comment]
@bmankirLinker can you copy-paste what didn't work, or the error message? Maybe you are using different master addresses for different machines?

**Comment by bmankirLinker** [comment]
@fmassa I'm using this format
> python -m torch.distributed.launch --nproc_per_node=NUM_GPUS_YOU_HAVE
>           --nnodes=2 --node_rank=0 --master_addr="192.168.1.1"
>           --master_port=1234 tools/train_net.py --args
and changing only the node rank to 1 for my second node. 
Getting no error message but also no print outputs regarding training, however, I ensured that the machines can ping each other and ports are open. Did you have a chance to test multi-node configuration in the recent version?

**Comment by fmassa** [comment]
Can you add a few printing information to see where the hang potentially happens?
Also, can you try replacing this line https://github.com/facebookresearch/maskrcnn-benchmark/blob/5f2a8263a1a0f2f5f0137042cd4ba64efcb6859a/maskrcnn_benchmark/engine/trainer.py#L71
with
```python
loss_dict_reduced = loss_dict
```
and report back?

**Comment by bmankirLinker** [comment]
It gets stuck at 
https://github.com/facebookresearch/maskrcnn-benchmark/blob/5f2a8263a1a0f2f5f0137042cd4ba64efcb6859a/maskrcnn_benchmark/engine/trainer.py#L77
w/o the replace you mentioned.

**Comment by bmankirLinker** [comment]
Log is as below, and the 4572 is one of the subprocess of distributed launch.
```
#0  0x00007fbdf293ef7b in __waitpid (pid=4572, stat_loc=0x7ffe34af4094, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
#1  0x000056402174c1cd in os_waitpid ()
#2  0x00005640216c14bf in PyCFunction_Call ()
#3  0x00005640217187cc in PyEval_EvalFrameEx ()
#4  0x0000564021718e90 in PyEval_EvalFrameEx ()
#5  0x000056402171d490 in PyEval_EvalFrameEx ()
#6  0x0000564021718e90 in PyEval_EvalFrameEx ()
#7  0x000056402172303d in PyEval_EvalCodeEx ()
#8  0x0000564021723f5c in PyEval_EvalCode ()
#9  0x00005640217817bb in builtin_exec ()
#10 0x00005640216c14bf in PyCFunction_Call ()
#11 0x00005640217187cc in PyEval_EvalFrameEx ()
#12 0x000056402171d490 in PyEval_EvalFrameEx ()
#13 0x000056402172303d in PyEval_EvalCodeEx ()
#14 0x00005640217244d9 in function_call ()
#15 0x000056402167689a in PyObject_Call ()
#16 0x0000564021771f37 in RunModule ()
#17 0x00005640217820f4 in Py_Main ()
#18 0x000056402164d871 in main ()
```
In the gdb I saw this error which made it gets stuck in waitpid I assume 
```
0x00007f547e9bbf7b in __waitpid (pid=5590, stat_loc=0x7fffca85f544, options=0) at ../sysdeps/unix/sysv/linux/waitpid.c:29
29	../sysdeps/unix/sysv/linux/waitpid.c: No such file or directory.
```

**Comment by fmassa** [comment]
@bmankirLinker can you post the full log in a gist?

cc @pietern

**Comment by pietern** [comment]
@bmankirLinker In your first post you say you override `os.environ["RANK"]` in your train script. This will break things, because the launch utility will set it for you. If you have 2 machines where you run the launch utility, and run 2 processes per node, you'll end up with 4 processes total, with ranks 0, 1, 2, 3.

Another potential issue I see is that you're using THD where maskrcnn has switched to using the non-deprecated distributed support recently. Perhaps you're on some older version?

**Comment by perry0418** [comment]
@pietern This time I tried to use the command line pass the parameter rather than override in the train.py, but got the same error. later,I will try to update my Pytorch to see whether it will help or not.
below is the command line I used.
python -m torch.distributed.launch --nproc_per_node=4 --nnodes=2 --node_rank=0 --master_addr='192.168.43.100' --master_port='18887' ./tools/train_net.py --config-file "./configs/e2e_mask_rcnn_R_101_FPN_1x.yaml"

**Comment by bmankirLinker** [comment]
@perry0418 did you run the same script on node 2 with changing the argument ```node_rank``` as below?
```
python -m torch.distributed.launch --nproc_per_node=4 --nnodes=2 --node_rank=1 --master_addr='192.168.43.100' --master_port='18887' ./tools/train_net.py --config-file "./configs/e2e_mask_rcnn_R_101_FPN_1x.yaml"
```

**Comment by bmankirLinker** [comment]
@fmassa full log
[run.log](https://github.com/facebookresearch/maskrcnn-benchmark/files/2811954/run.log)

**Comment by fmassa** [comment]
@bmankirLinker thanks for the training log. I was actually referring to the full stacktrace from gdb, sorry for not being clear.

**Comment by bmankirLinker** [comment]
@fmassa, hope this would work
https://gist.github.com/ikariwing/418fb0b2f15d26ee88ffff1a514f2921
though there are many subprocesses not sure if reach all of them 
![image](https://user-images.githubusercontent.com/46666499/52045213-f818e980-257e-11e9-9fe3-92687cb68456.png)

**Comment by fmassa** [comment]
Thanks @bmankirLinker . Normally the master process (the first one in the hierarchy) is the one we are looking for in the trace.

@pietern any thoughts on this?

**Comment by estimoelmo** [comment]
I was trying to substitute the code with apex but still no training output is printed as well for multi-nodes training. Any progress on this? Thanks guys.

**Comment by pietern** [comment]
@fmassa Hard to say what's happening here without more information. In the screenshot above by @bmankirLinker the PIDs of interest are 6077 and 6078. I see the process with local rank 0 (PID 6077) spin at 100% CPU, which is suspicious.

**Comment by Jacobew** [comment]
@perry0418 Hi, have you suceeded in multi-nodes training?  I'm trying this but have no idea what to do then. What should I modify in this repo? Is there any multi-nodes training guidance?

**Comment by yarkable** [comment]
In my case, change another PORT works.

**Comment by sowmya04101998** [comment]
> In my case, change another PORT works.

@yarkable Can you please provide the runs steps you followed , i am able to run it in single gpu and mutli gpu but not on multinode
